.create-post {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "avatar content"
    "hr hr"
    "ul ul";
  padding: 12px 16px;
  margin-top: 16px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  &__avatar {
    grid-area: avatar;
    width: 40px;
    aspect-ratio: 1;
    margin-right: 8px;
    cursor: pointer;

    img {
      border-radius: 50%;
    }
  }

  &__content {
    grid-area: content;

    width: 100%;
    padding: 8px 12px;
    background-color: var(--bg-color);
    border-radius: 20px;
    cursor: pointer;
    &:hover {
      background-color: var(--secondary-button-background);
    }
  }

  .hr {
    grid-area: hr;
    margin-top: 12px;
  }

  ul {
    grid-area: ul;
    display: flex;

    li:first-child {
      display: none;
      @include mq(small) {
        display: flex;
      }
    }

    li {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 15px;
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      img {
        margin-right: 8px;
      }
    }
  }
}
