.post {
  padding: 12px 16px 8px 16px;
  margin-top: 16px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  &:last-child {
    margin-bottom: 10px;
  }

  &-header {
    display: grid;
    align-items: center;
    grid-template-columns: 40px minmax(0, 1fr);
    grid-template-areas:
      "avatar autor edit"
      "avatar publish-date edit";
    column-gap: 8px;

    &__avatar {
      grid-area: avatar;

      img {
        border-radius: 50%;
        margin-right: 8px;
        cursor: pointer;
      }
    }

    &__autor {
      grid-area: autor;
      font-weight: 600;
      width: fit-content;

      &:hover {
        text-decoration: underline;
      }
    }

    &__publish-date {
      display: flex;
      align-items: center;
      grid-area: publish-date;
      font-size: 13px;
      font-weight: 400;
      color: var(--secondary-text);

      svg {
        margin-left: 6px;
      }
    }

    &__edit {
      grid-area: edit;
      display: flex;
      align-items: center;
      position: relative;

      img {
        padding: 8px;
        filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
        cursor: pointer;

        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
          border-radius: 50%;
        }
      }
    }
  }

  &-body {
    display: grid;
    align-items: center;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-areas:
      "content content content"
      "likes . comments";
    margin: 10px 0;
    row-gap: 8px;

    &__content {
      grid-area: content;
      margin-inline: -16px;

      div {
        margin-inline: 16px;
      }

      img {
        padding-top: 6px;
      }
    }

    &__likes {
      grid-area: likes;
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--secondary-text);
      cursor: pointer;

      svg {
        width: 18px;
      }
    }

    &__comments {
      grid-area: comments;
      color: var(--secondary-text);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-footer {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      margin-top: -4px; // zastanowic sie
      padding: 6px;
      border-radius: 4px;
      font-weight: 600;
      color: var(--secondary-text);
      background-color: var(--white);
      border: none;
      cursor: pointer;

      &::before {
        content: "";
        width: 18px;
        height: 18px;
        margin-right: 8px;
        filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
      }

      &:nth-child(1)::before {
        background-image: url(../img/like.png);
      }

      &:nth-child(2)::before {
        background-image: url(../img/comment.png);
      }

      &:nth-child(3)::before {
        background-image: url(../img/share.png);
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      &[data-liked="true"] {
        color: var(--primary-color);

        &:nth-child(1)::before {
          background-image: url(../img/like2.png);
          filter: invert(39%) sepia(57%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%)
            saturate(147.75%) hue-rotate(202deg) brightness(97%) contrast(96%);
        }
      }
    }
  }
}
