.relations {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  &__nav {
    display: grid;
    grid-template-columns: auto auto;
    font-weight: 600;
    color: var(--secondary-text);
    border-bottom: 1px solid #e5e5e5;

    li {
      padding: 17px 10px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }

      &:first-child {
        border-bottom: 3px solid var(--primary-color);
      }
    }

    svg {
      width: 20px;
      height: 20px;
      color: var(--primary-color);
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px !important;

    li {
      width: 112.5px;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

      a {
        position: relative;
        img {
          border-radius: 10px 10px 0 0;
          height: 66%;
        }

        svg {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translateX(-50%);
          color: var(--white);
          background-color: var(--primary-color);
          border-radius: 50%;
        }

        span {
          display: block;
          text-align: center;
          margin-top: 20px;
        }
      }
    }
  }
}
